= gridcli -- A command line interface to The Grid

The Grid is a command line social network that is always in offline mode.

To install:
  gem install gridcli

== Signup
To create account (writes username/auth token to ~/.grid/config):
  grid signup <username> 

== Profile
To show your profile:
  grid profile 

To update your profile:
  grid profile [--github-username <username>] [--name <name>]

To show someone else's profile:
  grid profile <username>

== Friending
To add a friend:
  grid befriend <username> [--message|-m <message>]

To list your friends:
  grid friends

== Messaging
To send a message to a list of users:
  grid message <username>[,<username>,...] [<subject>] <body>

To send a status update, like, or dislike to your friends:
  grid status <status message>
  grid like <like message>
  grid dislike <dislike message>

== Updating
To update all messages / likes / dislikes / etc, run:
  grid update

== Searching
You can search any type (or all types) for something.
  grid search <like|dislike|message|status|all> "ruby gem" [<when>]

The <when> parameter is free form text and can be a range ("x to y").  For instance:
  grid search like "chronic" today
  grid search like "chronic" yesterday
  grid search message "chronic" "two weeks ago to today"
  grid search all "the grid" "1 month ago to last week"

== Listing Posts
You can list any type (or all types) of posts.
  grid list <like|dislike|message|status|all> [<when>]

The <when> parameter is free form text and can be a range ("x to y").  For instance:
  grid list like today
  grid list like yesterday
  grid list message "two weeks ago to today"
  grid list all "1 month ago to last week"

== Blocking Users
To block another user:
  grid block <user>

This will "unfriend" them and they will no longer see your posts.




