= gridcli -- A command line interface to The Grid

The Grid is a command line social network that is always in offline mode.

To install:
  gem install gridcli

== Signup
To create account (writes username/auth token to ~/.grid/config):
  grid signup <username> 

== Profile
To show your profile:
  grid profile 

To update your profile:
  grid profile [--github-username <username>] [--name <name>]

To show someone else's profile:
  grid profile <username>

== Friending
To add a friend:
  grid befriend <username> [--message|-m <message>]

To list your friends:
  grid friends

== Messaging
To send a message to a list of users:
  grid message <username>[,<username>,...] [<subject>] <body>

To send a status update, like, or dislike to your friends:
  grid status <status message>
  grid like <like message>
  grid dislike <dislike message>

= To Do
  grid list likes [<count>]
  grid search <type | 'all'> "ruby gem" yesterday
  grid update
